# Pacagroup.Ecommerce

./: Pacagroup.Ecommerce.sln  docker-compose.yml
Pacagroup.Ecommerce.Aplicaion.DTO/: Class1.cs  CustomerDTO.cs  Pacagroup.Ecommerce.Aplicacion.DTO.csproj
Pacagroup.Ecommerce.Aplicaion.DTO/Customer/: CustomerDTO.cs
Pacagroup.Ecommerce.Aplicaion.DTO/Discount/: DiscountDTO.cs
Pacagroup.Ecommerce.Aplicaion.DTO/Enums/: DiscountStatusDTO.cs
Pacagroup.Ecommerce.Aplicaion.DTO/Identity/: SignInDTO.cs  SignUpDTO.cs  TokenDTO.cs  UserDTO.cs
Pacagroup.Ecommerce.Aplicaion.DTO/Properties/: launchSettings.json
Pacagroup.Ecommerce.Aplicaion.Interface/: Class1.cs  ICustomerApplication.cs  IUserApplication.cs  Pacagroup.Ecommerce.Aplicacion.Interface.csproj  Usings.cs
Pacagroup.Ecommerce.Aplicaion.Interface/Persistence/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Pacagroup.Ecommerce.Aplicaion.Interface/Properties/: launchSettings.json
Pacagroup.Ecommerce.Aplicaion.Interface/UseCases/: ICustomerApplication.cs  IUserApplication.cs
Pacagroup.Ecommerce.Aplicaion.Main/: Class1.cs  CustomerApplication.cs  Pacagroup.Ecommerce.Aplicacion.Main.csproj  UserApplication.cs  Usings.cs
Pacagroup.Ecommerce.Aplicaion.Main/Extensions/: ServiceRegistration.cs
Pacagroup.Ecommerce.Aplicaion.Main/Mapping/: AutoMapperProfiles.cs
Pacagroup.Ecommerce.Aplicaion.Main/Mapping/Customer/: AutoMapperProfiles.cs
Pacagroup.Ecommerce.Aplicaion.Main/Properties/: launchSettings.json
Pacagroup.Ecommerce.Aplicaion.Main/UseCases/: CustomerApplication.cs  UserApplication.cs
Pacagroup.Ecommerce.Aplicaion.Main/UseCases/Customer/: CustomerApplication.cs
Pacagroup.Ecommerce.Aplicaion.Main/UseCases/Customer/Commands/CreateCustomerCommand/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
Pacagroup.Ecommerce.Aplicaion.Main/UseCases/Customer/Commands/DeleteCustomerCommand/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs
Pacagroup.Ecommerce.Aplicaion.Main/UseCases/Customer/Commands/UdpateCustomerCommand/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
Pacagroup.Ecommerce.Aplicaion.Main/UseCases/Customer/Queries/GetAllCustomersQuery/: GetAllCustomersHandler.cs  GetAllCustomersQuery.cs
Pacagroup.Ecommerce.Aplicaion.Main/UseCases/Customer/Queries/GetCustomerQuery/: GetCustomerHandler.cs  GetCustomerQuery.cs
Pacagroup.Ecommerce.Aplicaion.Main/UseCases/User/: UserApplication.cs
Pacagroup.Ecommerce.Aplicaion.Main/UseCases/User/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserHandler.cs
Pacagroup.Ecommerce.Aplicaion.Main/UseCases/User/Commands/IsValidUserCommand/: IsValidUserCommand.cs  IsValidUserHandler.cs
Pacagroup.Ecommerce.Aplicaion.Validator/: Class1.cs  Pacagroup.Ecommerce.Aplicacion.Validator.csproj  Usings.cs
Pacagroup.Ecommerce.Application.IntegrationTest/: LogicUnitTestAsbraction.cs  Pacagroup.Ecommerce.Application.IntegrationTest.csproj  Pacagroup.Ecommerce.Application.Test.csproj  Usings.cs
Pacagroup.Ecommerce.Application.IntegrationTest/Customer/: CustomerApplicationTest.cs
Pacagroup.Ecommerce.Application.IntegrationTest/User/: UserApplicationTest.cs
Pacagroup.Ecommerce.Domain.Core/: CustomerDomain.cs  CustomerServices.cs  GlobalUsings.cs  Pacagroup.Ecommerce.Domain.Core.csproj  Program.cs  Usings.cs
Pacagroup.Ecommerce.Domain.Core/Properties/: launchSettings.json
Pacagroup.Ecommerce.Domain.Entity/: BaseEntity.cs  Customer.cs  User.cs  Usings.cs
Pacagroup.Ecommerce.Domain.Entity/Common/: BaseEntity.cs
Pacagroup.Ecommerce.Domain.Interface/: GlobalUsings.cs  ICustomerDomain.cs  ICustomerServices.cs
Pacagroup.Ecommerce.Infraestructura.Data/: AppDbContext.cs  GlobalUsings.cs  Pacagroup.Ecommerce.Infraestructura.Data.csproj  Program.cs
Pacagroup.Ecommerce.Infraestructura.Interface/: ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Pacagroup.Ecommerce.Infraestructura.Interface.csproj
Pacagroup.Ecommerce.Infraestructura.Interface/Properties/: launchSettings.json
Pacagroup.Ecommerce.Infraestructura.Repository/: BaseRepository.cs  CustomerRepository.cs  GlobalUsings.cs  Pacagroup.Ecommerce.Infraestructura.Repository.csproj  UnitOfWork.cs  UserRepository.cs  Usings.cs
Pacagroup.Ecommerce.Infraestructura.Repository/Extensions/: ServiceRegistration.cs
Pacagroup.Ecommerce.Persistence/: Pacagroup.Ecommerce.Persistence.csproj  Usings.cs
Pacagroup.Ecommerce.Persistence/DbContext/: AppDbContext.cs
Pacagroup.Ecommerce.Persistence/Extensions/: ServiceRegistration.cs
Pacagroup.Ecommerce.Persistence/Migrations/: 20251124093612_DiscountEntity.Designer.cs  20251124093612_DiscountEntity.cs  AppDbContextModelSnapshot.cs
Pacagroup.Ecommerce.Persistence/Properties/: launchSettings.json
Pacagroup.Ecommerce.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
Pacagroup.Ecommerce.Services.WebApi/: Dockerfile  Pacagroup.Ecommerce.Services.WebApi.csproj  Pacagroup.Ecommerce.Services.WebApi.http  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
Pacagroup.Ecommerce.Services.WebApi/Controllers/: AuthController.cs  CustomerController.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/CORS/: CorsExtension.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/GlobalExceptions/: GlobalExceptionHandler.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Midddlewares/: MiddlewareExtension.cs  ServiceRegistration.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Swagger/: SwaggerExtension.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Validator/: ValidatorExtension.cs
Pacagroup.Ecommerce.Services.WebApi/Properties/: launchSettings.json
Pacagroup.Ecommerce.Services.WebApi/Properties/ServiceDependencies/ecommercewepapinetcore - Zip Deploy/: profile.arm.json
Pacagroup.Ecommerce.Transversal.Common/: JwtService.cs  Pacagroup.Ecommerce.Transversal.Common.csproj  Response.cs  Usings.cs
Pacagroup.Ecommerce.Transversal.Logging/: AppLogger.cs  Pacagroup.Ecommerce.Transversal.Logging.csproj  Usings.cs
(+18 files in other folders)
